<!DOCTYPE html>
<html>
<head>
  <title>ab</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>
  <style>
    body { background: rgb(241,241,241); margin: 0; padding-top: 25vh; }
    h1, h2 { color: rgba(0,0,0,.5); font: 300 'Open Sans', sans-serif; letter-spacing: 1.3vw; line-height: 1; text-align: center; width: 100%; }
    h1 { font-size: 2.5vw; text-transform: uppercase; }
    h2 ( font-size: 1.8vw; }
    span, span:after { color: rgb(255,179,0); display: inline-block; font-weight: 900; letter-spacing: 1vw; padding: 2vw 0 .5vw 0; position: relative; white-space: nowrap; }
    span { font-size: 10vw; text-shadow: .4vw .4vw 0 rgb(241,241,241); z-index: 100; }
    span:after { color: rgba(0,0,0,.15); content: attr(data-shadow-text); left: .8vw; position: absolute; text-shadow: none; top: .8vw; -webkit-mask-image: url("mask.svg"); -webkit-mask-repeat: repeat; z-index: -1; }
  </style>
</head>
<body>
<h1>The new ambl.ac will be<br/>
  <span data-shadow-text="COMING SOON">coming soon</span></h1>
  <h2>...for real, this time.</h2>
</body>
</html>
